LoadModule ssl_module modules/mod_ssl.so
Listen 443

NameVirtualHost *:443
SSLRandomSeed startup file:/dev/urandom 1024
SSLRandomSeed connect file:/dev/urandom 1024
SSLSessionCache shm:/usr/local/apache2/logs/ssl_cache_shm
SSLSessionCacheTimeout 600

<VirtualHost *:443>

    VirtualDocumentRoot /var/www/%0/docs
    ServerAlias local.*.com
    ServerName local.*.com:80

    SSLEngine on
    SSLOptions +StrictRequire

   <Directory "/var/www/">
	SSLRequireSSL
        Options -Indexes MultiViews FollowSymLinks
        Order allow,deny
        Allow from all
        AllowOverride All

    </Directory>

    SSLProtocol -all +TLSv1 +SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM

    SSLCertificateFile /etc/httpd/ssl/server.crt
    SSLCertificateKeyFile /etc/httpd/ssl/server.key

    SSLVerifyClient none
    SSLProxyEngine off

    <IfModule mime.c>
        AddType application/x-x509-ca-cert      .crt
        AddType application/x-pkcs7-crl         .crl
    </IfModule>
</VirtualHost>

