[PHP_XDEBUG]
zend_extension_ts="C:/Apache22/PHP5/ext/php_xdebug-2.0.5-5.2.dll"
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000
; Port number must match debugger port number in NetBeans IDE Tools > Options > PHP
xdebug.profiler_enable=1
xdebug.profiler_output_dir="C:/Apache22/PHP5/"

